options {
	directory "/var/cache/named";
	dnssec-validation no;
	auth-nxdomain no;
	max-cache-size 90%;

	listen-on port 8053 { any; };
	listen-on-v6 { none; };

	recursion yes;
	allow-recursion {
		any;
	};

	allow-query {
		any;
	};

	notify no;
};

logging {
	channel default_log {
		stderr;
		severity notice;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category default {
		default_log;
	};

	category queries {
		default_log;
	};
};
