options {
	directory "/var/cache/bind";
	dnssec-validation no;
	auth-nxdomain no;
	max-cache-size 90%;

	listen-on port 8053 { any; };
	listen-on-v6 { none; };

	recursion yes;
	allow-recursion {
		any;
	};

	allow-query {
		any;
	};
	
	notify no;
};

logging {
	category default { default_stderr; };
	category queries { default_stderr; };
};
